# bigData

./: .gitignore  README.md  dockerfile  pom.xml
src/main/java/cc/shunfu/bigdata/: BigDataApplication.java
src/main/java/cc/shunfu/bigdata/config/: DynamicScheduleConfigurer.java  IotDBSessionConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SpringDocConfig.java  WebMvcConfig.java
src/main/java/cc/shunfu/bigdata/controller/: IndexController.java  ProductionController.java  TackController.java
src/main/java/cc/shunfu/bigdata/dto/entity/: Bill.java  CrmRxConfig.java  DeviceRecording.java  Order.java  ProcessOutput.java  ProductionEfficiency.java  ReceiveBillSrc.java  ReturnSalesOrder.java  SalesOrder.java  TripJobLock.java  UserDetails.java  Warehouse.java
src/main/java/cc/shunfu/bigdata/dto/mapper/: BillMapper.java  CrmRxConfigMapper.java  DeviceRecordingMapper.java  OrderMapper.java  ProcessOutputMapper.java  ProductionEfficiencyMapper.java  ReceiveBillSrcMapper.java  ReturnSalesOrderMapper.java  SalesOrderMapper.java  TripMapper.java  WarehouseMapper.java
src/main/java/cc/shunfu/bigdata/dto/vo/param/: IotDbParam.java  ReportingForWorkParams.java
src/main/java/cc/shunfu/bigdata/dto/vo/result/: BillCustomer.java  ErrorCode.java  OrderCustomer.java  ProcessOutputVO.java  ReceiveBillSrcCustomer.java  Response.java
src/main/java/cc/shunfu/bigdata/exception/: GlobalExceptionHandler.java  TokenRuntimeException.java
src/main/java/cc/shunfu/bigdata/interceptors/: JWTInterceptors.java
src/main/java/cc/shunfu/bigdata/model/entity/: DeviceRecordingEntity.java  ProductionEfficiencyEntity.java  ReturnSalesOrderEntity.java  SalesOrderEntity.java  UserDetails.java
src/main/java/cc/shunfu/bigdata/model/mapper/: DeviceRecordingMapper.java  ProductionEfficiencyMapper.java  ReturnSalesOrderMapper.java  SalesOrderMapper.java
src/main/java/cc/shunfu/bigdata/model/param/: IotDbParam.java  ReportingForWorkParams.java
src/main/java/cc/shunfu/bigdata/model/result/: ErrorCode.java  ResponseData.java
src/main/java/cc/shunfu/bigdata/service/: ProductionService.java  SalesOrderService.java  TaskService.java
src/main/java/cc/shunfu/bigdata/service/impl/: ProductionServiceImpl.java  SalesOrderServiceImpl.java  TaskServiceImpl.java
src/main/java/cc/shunfu/bigdata/task/: FinanceTask.java  InitTask.java  OrderTask.java  ReturnSalesOrderTask.java  SalesOrderTask.java  StorageTask.java
src/main/java/cc/shunfu/bigdata/utils/: BeanUtils.java  ChuanUtils.java  DateUtils.java  ForEachUtils.java  JWTUtils.java  K3cloudUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  kdwebapi.properties  logback-spring.xml  logback.xml  mybatis-config.xml
src/main/resources/cc/shunfu/bigdata/dto/mapper/: BillMapper.xml  DeviceRecordingMapper.xml  OrderMapper.xml  ProcessOutputMapper.xml  ProductionEfficiencyMapper.xml  ReceiveBillSrcMapper.xml  ReturnSalesOrderMapper.xml  SalesOrderMapper.xml
src/main/resources/cc/shunfu/bigdata/model/mapper/: DeviceRecordingMapper.xml  ProductionEfficiencyMapper.xml  ReturnSalesOrderMapper.xml  SalesOrderMapper.xml
src/test/java/cc/shunfu/bigdata/test/: TaskTest.java
